{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.eol": "\r\n",
        "files.exclude": {
            "**/*.pdf": true
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "PowerShell: Launch Current File",
                "type": "PowerShell",
                "request": "launch",
                "script": "${file}",
                "args": [],
                "cwd": "${file}"
            }
        ],
        "compounds": []
    }
}